{
	"nodes":[
		{"id":"2a29e9819a87ef1e","type":"group","x":-220,"y":-160,"width":880,"height":420,"label":"存储设备"},
		{"id":"06516b0ac8155d99","type":"group","x":720,"y":-100,"width":453,"height":300,"label":"CPU运算的数据的来源"},
		{"id":"ed1a0cd517c1fcf9","type":"text","text":"# 内存","x":-191,"y":80,"width":631,"height":50},
		{"id":"1f2ca41857154c2b","type":"text","text":"# cache 高速缓存","x":-191,"y":-20,"width":571,"height":50},
		{"id":"6d8602fc642635a2","type":"text","text":"# register 寄存器(集成于cpu)","x":-191,"y":-120,"width":491,"height":50},
		{"id":"5527631c1b8c71e9","type":"text","text":"# 1 上面的的读写速度快,空间小,造假高\n# 2 下面的读写速度慢,空间大,便宜","x":380,"y":-360,"width":540,"height":100},
		{"id":"63f093e8f8e04e47","type":"text","text":"###### 高速缓存","x":988,"y":20,"width":147,"height":50},
		{"id":"9dc5d04edd74f9f5","type":"text","text":"###### 寄存器","x":995,"y":-80,"width":140,"height":50},
		{"id":"fa7bbcb0b2678544","type":"text","text":"###### 内存","x":740,"y":70,"width":111,"height":50},
		{"id":"1a80264d0199507f","type":"text","text":"# 硬盘","x":-191,"y":180,"width":711,"height":50},
		{"id":"c4483a8c6d78feba","type":"file","file":"图片/Register.png","x":220,"y":360,"width":867,"height":320},
		{"id":"6ea7bd6ff8cb505b","type":"text","text":"# 让运算更快","x":220,"y":760,"width":246,"height":60},
		{"id":"67b7f93f4b9ac8be","type":"text","text":"# 建议: 避免寄存器空间充满","x":519,"y":756,"width":442,"height":64},
		{"id":"246052cc8c9a28d9","type":"text","text":"# 编译软件会自动将变量放入寄存器中","x":220,"y":900,"width":555,"height":71}
	],
	"edges":[
		{"id":"acc8720adea116f6","fromNode":"fa7bbcb0b2678544","fromSide":"right","toNode":"63f093e8f8e04e47","toSide":"left"},
		{"id":"b1a6e6585d09fdca","fromNode":"fa7bbcb0b2678544","fromSide":"right","toNode":"9dc5d04edd74f9f5","toSide":"left"},
		{"id":"f5ad2a75abbd95b5","fromNode":"06516b0ac8155d99","fromSide":"bottom","toNode":"c4483a8c6d78feba","toSide":"top"},
		{"id":"31ed3bbecf5190d9","fromNode":"63f093e8f8e04e47","fromSide":"top","toNode":"9dc5d04edd74f9f5","toSide":"bottom"},
		{"id":"5fae191cc8e8872c","fromNode":"5527631c1b8c71e9","fromSide":"bottom","toNode":"2a29e9819a87ef1e","toSide":"top"},
		{"id":"1596d7690550fdb9","fromNode":"5527631c1b8c71e9","fromSide":"bottom","toNode":"06516b0ac8155d99","toSide":"top"}
	]
}